VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2ltcGxlLWZyb2ctODcuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_SUPABASE_URL=https://qbearzpnvejemznwazhp.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_5AIzFXQlvYT6_Ouk3NUjmw_4HutEpXu
VITE_CLOUDINARY_CLOUD_NAME=prodspark-images
VITE_CLOUDINARY_UPLOAD_PRESET=prodspark-present
